# Phone-Book

./: .gitignore  README.md  pom.xml
src/main/java/com/vadimksn/phonebook/: StartApplication.java
src/main/java/com/vadimksn/phonebook/advice/: ErrorControllerAdvice.java
src/main/java/com/vadimksn/phonebook/configuration/: ApplicationConfig.java
src/main/java/com/vadimksn/phonebook/data/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/vadimksn/phonebook/data/entity/: Contact.java  EntityModel.java  PhoneNumber.java
src/main/java/com/vadimksn/phonebook/exception/: ErrorReason.java
src/main/java/com/vadimksn/phonebook/exception/model/: BadRequestException.java  JsonExceptionInfo.java
src/main/java/com/vadimksn/phonebook/exception/model/base/: GenericException.java
src/main/java/com/vadimksn/phonebook/services/: ContactService.java  ContactServiceImpl.java
src/main/java/com/vadimksn/phonebook/utils/: DateTimeToJsonIso.java  DateUtils.java  ExceptionUtils.java  FilterContactListUtils.java  ValidationUtils.java
src/main/java/com/vadimksn/phonebook/web/: PhoneBookController.java
src/main/resources/: application.properties
src/main/resources/static/: add-contact.html  index.html  phone-book.html
src/main/resources/static/css/: add-contact.css  materialize.css  phone-book-style.css
src/main/resources/static/js/: add-contact.js  index.js  phone-book.js
src/main/resources/static/js/base/: alertify.js  api.js
src/test/java/: TestContactDaoImpl.java  TestFilterContactListUtils.java  TestValidationUtils.java
